[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = test
python_files = *.py

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = False
strict_optional = True
ignore_missing_imports = True
